[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/background/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/world.gd" type="Script" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/ground/ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/ceiling/ceiling.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.12244, 0.943878 )

[node name="Ground" parent="." instance=ExtResource( 4 )]
position = Vector2( 400, 450 )

[node name="Ceiling" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 30 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 240 )
