[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/ground/ground_grass.png" type="Texture" id=1]
[ext_resource path="res://world/ground/ground.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 404, 11.3749 )

[sub_resource type="Animation" id=2]
resource_name = "scroll"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 808, 71 ), Rect2( 808, 0, 808, 71 ) ]
}

[node name="Ground" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.587, 25 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 808, 71 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/scroll = SubResource( 2 )
