[gd_scene load_steps=3 format=2]

[ext_resource path="res://obstacles/stalagtite.png" type="Texture" id=1]
[ext_resource path="res://obstacles/stalagtite.gd" type="Script" id=2]

[node name="Stalagtite" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8, 119, -54, -120, 54, -120, 16, 119 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Stalagtite_body_entered" flags=6]
